/* Importação de fonts do google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

  html{
    font: size 30%;
    /* Para setar a medida "rem" em 10px */
  }

  /* Root são as variaveis em um arquivo css */
  :root{
 --font-body:'Poppins', sans-serif;

 --font-grande: 4rem;
 --font-h1:      3.6rem;
 --font-h2:      2.4rem;
 --font-h3:      2rem;
 --font-h4:      1.8rem;
 --font-normal:  1.6rem;
 --font-pequena: 1.4rem;
 --font-menor:   1.2rem;

 /* Atributos weight */
 --font-regular:   400;
 --font-medium:    500;
 --font-semi-bold: 600;

 /* Cores */
--cor-primaria:        #c87e4f ;
--cor-primaria-houver: #c2703d ;
--cor-texto:           #333333 ;
--cor-texto-claro:     #888682 ;
--cor-borda:           #484848 ;
--cor-clara:           #ffffff ;
--cor-section-bg:      #2c3034 ;

/* z-index */

--z-overlay: 10;
--z-fixo:    100;

/* Transição */
--tran-0-2: 0.2s;
--tran-0-3: 0.3s;
--tran-0-5: 0.5s;

}

/* Para telas menores que 968px */
@media screen and (max-width: 990px){
:root{
    --font-grande:  3.5rem ;
    --font-h1:      2.4rem ;
    --font-h2:      2rem ;
    --font-h3:      1.8rem ;
    --font-h4:      1.6rem ;
    --font-normal:  1.5rem ;
    --font-pequena: 1.3rem ;
    --font-menor:   1.2rem ;
   
}

}

/* Pre-CSS */
*{
    margin:     0;
    padding:    0;
    box-sizing: border-box;
}

body,
button,
input{
    font-family: var(--font-body);
    font-size: var(--font-normal);
    font-weight: var(--font-regular);
    color: var(--cor-texto); 
}

body{
    overflow: hidden;
    background-color: var(--cor-clara);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;

}
img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

/* Reutilizavel CSS */
.section{
    padding: 7rem 2rem;
}

.container{
    max-width: 1030px;
    width:     100%;
    margin:    0 auto;
    padding:   0 3rem;
}

.flex{
    display:     flex;
    align-items: center;
    column-gap:  0.6rem;
}

.button{
    border: none;
    
}
.header{
    position: fixed;
    top:        0;
    left:       0;
    height:     4rem;
    width:      100%;
    z-index:    var(--z-fixo);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav{
    position:        relative;
    height:          100%;
    align-items:     center;
    justify-content: space-between;
}

.logo-icon,
.logo-text,
.nav-link,
.phone-icon,
.phone-number{
    color: var(--cor-texto);
}

.logo-icon,
.phone-icon{ 
    font-size: 2rem;
}
.menu-list{
    column-gap: 2rem;
}

.nav-link{
    position:        relative;
    text-transform:  capitalize;
}

.nav-link::before{
    content:          '';
    position:         absolute;    
    left:             50%;
    bottom:          -8px;
    height:           6px;
    width:            6px;
    border-radius:    50%;
    transform:        translateX(-50%);
    background-color: var(--cor-texto);
    opacity:          0;
}
.active-navlink::before{
    opacity:          1;
}
.navClose-btn,
.navOpen-btn,
.media-icons{
    display: none;
}

.Home{
    height: 100px;
    width: 100%;
    background-color: red;
}
.swipe-slide{
    position: relative;
    height: 100px;
    width: 100%;
}

.swiper-slide::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: var(--z-overlay);

}
.swiper-navBtn{
    height: 5rem;
    width:  5rem;
     color: var(--white-color);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
}
.swiper-navBtn:hover{
    background-color: rgba(255, 255, 255, 0.3);
}
  .swiper-nav8tn::after,
  .swiper-nav8tn::before{
    font-size: 2rem;
  }
  .swiper-button-next{
    right: 30px;
  }
  .swiper-button-prev{
    left: 30px;
  }
.home-details{
    position: absolute;
    top:30%;
    left: 5%;
    z-index: var(--z-fixo);
    transform: translate(-50% -50%);
    display: grid;
    justify-items: center;
    width: 100%;
    row-gap: 20px;
  }

  .homeSubtitle{
    text-align: center;
    font-size: var(--font-normal);
    color: var(--cor-clara);
  }

  
  .homeTitle{
    text-align: center;
    font-size: var(--font-grande);
    color: var(--cor-clara);
    font-weight: var(--font-semi-bold);
  }
.home-img{
    height: 400px;
    width: 100%;
}
@media screen and (max-width: 768px){
    .contact-content{
        display: none;
    }
    .navClose-btn,
    .navOpen-btn,
    .media-icons{
     display: block;
    }

    .nav .menu-content{
        position:         fixed;
        top:              0;
        right:            -100%;
        max-width:        300px;
        width:            100%;
        height:           100%;
        z-index:          var(--z-fixo);
        padding:          10rem 0 5rem;
        background-color: var(--cor-clara);
        box-shadow:       0 0 10px rgba(0, 0, 0, 0.2);
        display:          flex;
        flex-direction:   column;
        align-items:      center;
        justify-content:  space-between;
        transition:       var(--tran-0-5);
    }

    .nav .menu-content.open{
        right:           0;
    }

    .menu-list{
        flex-direction: column;
        row-gap:        2.5rem;
        font-size:      var(--font-h4);
    }
    .nav-link{
        color: var(--cor-texto);
    }
    .nav-link::before{
        background-color: var(--cor-texto) ;
    }

    .navOpen-btn{
        font-size:     2rem;
        cursor:        pointer ;
        color:         var(--cor-clara);
    }

    .navClose-btn{
        position:      absolute;
        top:           2rem;
        right:         2rem;
        font-size:     2.5rem;
        cursor:        pointer;
    }

    .media-icons{
        column-gap: 1rem;
    }

    .media-icons a{
        color: var(--cor-texto-claro);
    }
}

