<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Swiperjs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS -->
    <link rel="stylesheet" href="css\style.css">
   
    <title>Cafe Literario</title>
</head>
<body>
    <!-- ESCOPO / HEADER -->
   <header class="header">
        <nav class="nav container flex">
            <a href="" class="logo-content flex">
                <i class="bx bx-coffee logo-icon"></i>
                <span class="logo-text">Cafe.</span>
            </a>

            <div class="menu-content">
                <ul class="menu-list flex">
                    <li><a href="#Home" class="nav-link">HOME</a></li>
                    <li><a href="#sobre" class="nav-link">SOBRE</a></li>
                    <li><a href="#menu" class="nav-link">MENU</a></li>
                    <li><a href="#review" class="nav-link">REVIEW</a></li>    
                </ul>

                <div class="media-icons flex">
                    <a href="O link nao vai funcionar"><i class='bx bxl-facebook'></i></a>
                    <a href="O link nao vai funcionar"><i class='bx bxl-twitter'></i></a>
                    <a href="O link nao vai funcionar"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="O link nao vai funcionar"><i class='bx bxl-github'></i></a>
                    <a href="O link nao vai funcionar"><i class='bx bxl-youtube'></i></a>
                </div>

                <i class='bx bx-x navClose-btn'></i>
            
            </div>

            <div class="contact-content flex">
                <i class='bx bx-phone phone-icon'></i>
                <span class="phone-number">liga pra mim</span>
            </div>

            <i class='bx bx-menu navOpen-btn' ></i>

        </nav>

   </header> 
   <!-- HOME -->
   <main>
        <section class=" section Home" id="Home">
            <div class="home-content">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="imagens/vapores-de-cafe-fresco-na-mesa-de-madeira-fecham-a-ia-generativa.jpg" alt="" class="home-img">
                    <div class="home-details">
                        <div class="home-text">
                            <h4 class="homeSubtitle">De verde</h4>
                            <h2 class="homeTitle">De verde voce ficar pensando nele....</h2>
                        </div>
                        <button class="button"> Chore </button>
                    </div>
                    </div>
                      <div class="swiper-slide">

                      </div>
                      <div class="swiper-slide">

                      </div>
                    </div>
                    <div class="swiper-button-next swiper-navBtn"></div>
                    <div class="swiper-button-prev swiper-navBtn"></div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
        </section>

        <!-- SOBRE -->
        <section class=" section Sobre" id="Sobre">

        </section>
        <!-- MENU -->
        <section class=" section Menu" id="Menu">

        </section>
        <!-- PRODUTO -->
        <section class=" section Produto" id="Produto">

        </section>
        <!-- REVIEW -->
        <section class=" section Review" id="Review">

        </section>
        <!-- NEWSLETTER -->
        <section class=" section News" id="News">

        </section>
        <!-- FOOTER -->
        <section class=" section Footer" id="Footer">

        </section>
        
    </main>
    <!-- Javinha da comunidade -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Javinha  da massa -->
    <script src="js/script.js"></script>
</body>
</html>